{
  "manifest_version": 3,
  "name": "Device Screen Override",
  "version": "1.0",
  "description": "Override screen dimensions for device spoofing",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["spoof.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ]
}
